{
  "name": "pi-container",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "proxy": "node ./pic-proxy-runner.cjs"
  },
  "dependencies": {
    "proxy-chain": "^2.6.0"
  },
  "bin": {
    "pic-proxy": "./pic-proxy-runner.cjs"
  }
}
